services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=uso'
      - 'MONGO_INITDB_ROOT_PASSWORD=rootpassword'
      - 'MONGO_INITDB_ROOT_USERNAME=root'
    ports:
      - '27017'
